## Practical 1: Data collection, Modelling and compilation

In [9]:
my_dict = {'name':['riks', 'bob', 'larry', 'rio', 'joy'], 
           'age': [20, 30, 23, 21, 54],
          'designation': ['VP', 'CEO', 'Officer', 'Developer', 'Sr. Dev']}

import pandas as pd
import numpy as np
df = pd.DataFrame(my_dict)
df

    name  age designation
0   riks   20          VP
1    bob   30         CEO
2  larry   23     Officer
3    rio   21   Developer
4    joy   54     Sr. Dev

In [10]:
# df_csv = df.to_csv("Csv example")
# df_csv

In [11]:
df.to_csv('csv ex', index = False)
df_csv = pd.read_csv('csv ex')
df_csv

    name  age designation
0   riks   20          VP
1    bob   30         CEO
2  larry   23     Officer
3    rio   21   Developer
4    joy   54     Sr. Dev

In [12]:
Location = "D:/data/student-mat.csv"
df = pd.read_csv(Location, header = None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [13]:
# names 5 to 6
# grade 1 to 100
# Msc in 0 and 1
# Bsc 
# phd

In [14]:
import pandas as pd
names = ['Bob', 'Riks', 'Joy', 'Rio', 'Larry']
grades = [79, 95, 64, 89, 99]
bscDegrees = [1, 1, 1, 1, 1]
Msc = [0, 1, 1, 0, 1]
phd = [0, 1, 1, 0, 0]
Degrees = zip(names, grades, bscDegrees, Msc, phd)
columns = ['Name', 'Grades', 'BS', 'MS', 'PhD']
df = pd.DataFrame(data= Degrees, columns = columns)
df

    Name  Grades  BS  MS  PhD
0    Bob      79   1   0    0
1   Riks      95   1   1    1
2    Joy      64   1   1    1
3    Rio      89   1   0    0
4  Larry      99   1   1    0

In [15]:
import pandas as pd
Location = "D:/data/student-mat.csv"
df = pd.read_excel(location)

# changing column names
df.columns = ['first', 'last', 'sex', 'age', 'exer', 'hrs', 'grd', 'addr']
df.head()

NameError: name 'location' is not defined

In [16]:
import pandas as pd
names = ['Bob', 'Rio', 'Joy', 'Larry', 'Riks']
grades = [76, 95, 65, 66, 45]
GradeList = zip(names, grades)
df = pd.DataFrame(data = GradeList,columns = ['Names', 'Grades'])
df
writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='sheet1')
writer.save()

In [17]:
import sqlite3
con = sqlite3.connect('D:/data/portal_mammals.sqlite')
cur = con.cursor()

for row in cur.execute('SELECT * FROM species;'):
    print(row)
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [18]:
import sqlite3
con = sqlite3.connect('D:/data/portal_mammals.sqlite')
cur = con.cursor()

cur.execute('SELECT plot_id FROM plots WHERE Plot_type="Control"')
print(cur.fetchall())

cur.execute('SELECT species FROM species WHERE taxa="Bird"')
print(cur.fetchone())
con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

In [19]:
import pandas as pd
import sqlite3

con = sqlite3.connect('D:/data/portal_mammals.sqlite')
df = pd.read_sql_query("SELECT * from surveys", con)

print(df)
con.close()

       record_id  month  day  year  plot_id species_id   sex  hindfoot_length  \
0              1      7   16  1977        2         NL     M             32.0
1              2      7   16  1977        3         NL     M             33.0
2              3      7   16  1977        2         DM     F             37.0
3              4      7   16  1977        7         DM     M             36.0
4              5      7   16  1977        3         DM     M             35.0
...          ...    ...  ...   ...      ...        ...   ...              ...
35544      35545     12   31  2002       15         AH  None              NaN
35545      35546     12   31  2002       15         AH  None              NaN
35546      35547     12   31  2002       10         RM     F             15.0
35547      35548     12   31  2002        7         DO     M             36.0
35548      35549     12   31  2002        5       None  None              NaN

       weight
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
...       ...
35544     NaN
35545     NaN
35546    14.0
35547    51.0
35548     NaN

[35549 rows x 9 columns]

In [20]:
# Saving data to sql
from pandas import DataFrame
Cars = {'Brand':['Honda Civic', 'Toyota Corolla', 'Ford Focus', 'Audi A4'],
        'Price' :[22000, 25000, 27000, 35000]
}
df=DataFrame(Cars,columns=['Brand', 'Price'])
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [21]:
import sqlite3
conn = sqlite3.connect('TestDB1.db')
c = conn.cursor()

In [22]:
c.execute('CREATE TABLE CARS7(Brand text, Price number)')
conn.commit()

In [23]:
df.to_sql('CARS2', conn, if_exists='replace', index=False)
df

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [27]:
c.execute('''
SELECT Brand, max(Price) from CARS2
''')

In [28]:
df = DataFrame(c.fetchall(), columns=['Brand', 'Price'])
df

     Brand  Price
0  Audi A4  35000

# Example 1

In [ ]:
import pandas as pd
import os
import sqlite3 as lite
from sqlalchemy import create_engine

In [ ]:
student_id = ['rj01', 'rj02', 'rj03', 'rj04']
SName = ['Riks' 'Bob', 'Roy', 'Joy']
LName = ['wick', 'weryn', 'sequeria']
Department =['Bms', 'Bcom', 'BscCS', 'BscIT']
Email = ['riks01@gmail.com','bob@gmail.com','roy@gmail.com','joy@gmail.com']

In [ ]:
studata = zip(student_id, SName,LName,Department,Email)

In [ ]:
df = pd.DataFrame(data=studata, columns=['student_id', 'SName','LName','Department','Email'])
df

In [ ]:
df1 = df.to_csv('Student-Data.csv', index=False, header=True)
df1

In [ ]:
df2 = df.to_excel('Student-data.xlsx', index=False, header=True)

In [ ]:
db_filename = r'studentdata.db'
con = lite.connect(db_filename)
df.to_sql('student', con,
         schema=None,
         if_exists='replace',
         index=True,
         index_label=None,
         chunksize=None,
         dtype=None)
con.close()

db_file = r'studentdata.db'
engine = create_engine(r"sqlite:///{}".format(db_file))
sql = 'SELECT * from student'

studf = pd.read_sql(sql, engine)
studf

# Data Preprocessing

In [2]:
import numpy as np
import pandas as pd

In [3]:
state = pd.read_csv("C:/Users/rishi/Downloads/US_violent_crime.csv")
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [ ]:
def some_func(x):
    return x*2
state.apply(some_func)
state.apply(lambda n: n*2)

In [ ]:
state.transform(func = lambda n : n * 10)

In [ ]:
# Group by function
mean_purchase = state.groupby('State')['Murder'].mean().rename("user_mean").reset_index()
print(mean_purchase)

In [ ]:
mer = state.merge(mean_purchase)
mer

In [ ]:
# checking for missing values
print(state.isnull().sum())

#Example 2

In [20]:
import pandas as pd
import numpy as np
cols = ['col0','col1','col2','col3' ]
rows = ['row0','row1','row2','row3']
data = np.random.randint(0, 100, size=(4,4))
df = pd.DataFrame(data, columns=cols, index=rows)
df.head()

      col0  col1  col2  col3
row0    36    73    72    89
row1    14    61    91    21
row2    73    68    54    95
row3    13    97    57    22

In [3]:
df.iloc[3,0]

37

# Dealing with 0 and nan and is one of the common ways to represent the missing value in the data

In [23]:
df.iloc[3,3] = 0
df.iloc[1, 2] = np.nan
df.iloc[1, 2] = np.nan
df['col5'] = 0
df['col6']= np.nan
df.head()

      col0  col1  col2  col3  col5  col6
row0    36    73  72.0    89     0   NaN
row1    14    61   NaN    21     0   NaN
row2    73    68  54.0    95     0   NaN
row3    13    97  57.0     0     0   NaN

In [6]:
df.loc[:,df.all()]

      col0  col1  col2  col6
row0    64    21  47.0   NaN
row1    70    95   NaN   NaN
row2    12    34  34.0   NaN
row3    37    44  84.0   NaN

In [8]:
df.loc[:, df.any()]

      col0  col1  col2  col3
row0    64    21  47.0    89
row1    70    95   NaN    21
row2    12    34  34.0    88
row3    37    44  84.0     0

In [13]:
df.loc[:, df.isnull().any()]

      col2  col6
row0  47.0   NaN
row1   NaN   NaN
row2  34.0   NaN
row3  84.0   NaN

In [11]:
df.loc[:, df.notnull().all()]

      col0  col1  col3  col5
row0    64    21    89     0
row1    70    95    21     0
row2    12    34    88     0
row3    37    44     0     0

In [21]:
df.dropna(how='any',axis=1) # axis=0 for rows and 1 for columns

      col0  col1  col2  col3
row0    36    73    72    89
row1    14    61    91    21
row2    73    68    54    95
row3    13    97    57    22

In [28]:
df.fillna(df.mean())

      col0  col1  col2  col3  col5  col6
row0    36    73  72.0    89     0   NaN
row1    14    61  61.0    21     0   NaN
row2    73    68  54.0    95     0   NaN
row3    13    97  57.0     0     0   NaN

In [33]:
def fn(n):
    return n + 50
df.apply(fn)

      col0  col1   col2  col3  col5  col6
row0    86   123  122.0   139    50   NaN
row1    64   111    NaN    71    50   NaN
row2   123   118  104.0   145    50   NaN
row3    63   147  107.0    50    50   NaN

In [35]:
df['new_col'] = df['col2'].apply(lambda n: n * 2)

In [38]:
df

      col0  col1  col2  col3  col5  col6  new_col
row0    36    73  72.0    89     0   NaN    144.0
row1    14    61   NaN    21     0   NaN      NaN
row2    73    68  54.0    95     0   NaN    108.0
row3    13    97  57.0     0     0   NaN    114.0

In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), columns=['a', 'b', 'c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [41]:
df.apply(lambda n: n * 10)

    a   b   c
0  10  20  30
1  40  50  60
2  70  80  90

In [3]:
import random 
data = pd.DataFrame({
    'C' : [random.choice(('a', 'b', 'c')) for i in range(1000000)],
    'A' : [random.randint(1, 10) for i in range(1000000)],
    'B' : [random.randint(1, 10) for i in range(1000000)]
})
data

        C  A   B
0       a  8   8
1       b  1   9
2       b  9   4
3       c  1   8
4       b  4   2
...    .. ..  ..
999995  c  4   8
999996  a  3   1
999997  a  3   5
999998  a  1  10
999999  b  1   5

[1000000 rows x 3 columns]

In [47]:
v = data.groupby('C')['A'].mean
v

In [4]:
mean = data.groupby('C')["A"].mean().rename('D').reset_index()
mean

   C         D
0  a  5.507366
1  b  5.507196
2  c  5.496971

In [5]:
df_1 = data.merge(mean)
df_1

        C  A   B         D
0       a  8   8  5.507366
1       a  5   7  5.507366
2       a  9  10  5.507366
3       a  8   5  5.507366
4       a  4   5  5.507366
...    .. ..  ..       ...
999995  c  2   9  5.496971
999996  c  6   7  5.496971
999997  c  1   6  5.496971
999998  c  2   2  5.496971
999999  c  4   8  5.496971

[1000000 rows x 4 columns]

In [63]:
import pandas as pd
import numpy as np
airline = pd.read_csv('D:/data/FDS/airline_stats.csv')

In [64]:
airline.head()

   pct_carrier_delay  pct_atc_delay  pct_weather_delay   airline
0           8.153226       1.971774           0.762097  American
1           5.959924       3.706107           1.585878  American
2           7.157270       2.706231           2.026706  American
3          12.100000      11.033333           0.000000  American
4           7.333333       3.365591           1.774194  American

In [65]:
airline.isnull().sum()

pct_carrier_delay    28
pct_atc_delay        28
pct_weather_delay    28
airline               0
dtype: int64

In [66]:
airline.fillna(airline.mean(), inplace = True)

In [67]:
airline.isnull().sum()

pct_carrier_delay    0
pct_atc_delay        0
pct_weather_delay    0
airline              0
dtype: int64

In [68]:
pct_act_mean = airline.groupby('pct_atc_delay')['pct_weather_delay'].mean().rename('user').reset_index()

In [70]:
airline.merge(pct_act_mean)
airline

       pct_carrier_delay  pct_atc_delay  pct_weather_delay    airline
0               8.153226       1.971774           0.762097   American
1               5.959924       3.706107           1.585878   American
2               7.157270       2.706231           2.026706   American
3              12.100000      11.033333           0.000000   American
4               7.333333       3.365591           1.774194   American
...                  ...            ...                ...        ...
33463           6.186422       8.798491           1.651940  Southwest
33464           9.522167       3.591133           0.261084  Southwest
33465           9.164179       2.664179           0.343284  Southwest
33466           5.152293       1.964520           0.122817  Southwest
33467           3.964393       1.700479           0.019449  Southwest

[33468 rows x 4 columns]